# icc_tank

./: .gitignore  App.config  ICC_Tank.csproj  ICC_Tank.sln  Program.cs  packages.config  start.bat
AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  Test.cs  serversetting.json
AdminPanel/Controllers/: AdminController.cs  ValuesController.cs
AdminPanel/Entity/: Game.cs  GameEntity.cs  Server.cs  ServerEntity.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPanel/config/: TankConfig.txt
AdminPanel/wwwroot/: index.html
AdminPanel/wwwroot/css/: site.css
AdminPanel/wwwroot/css/bootstrap/: bootstrap.min.css
AdminPanel/wwwroot/js/: app.jsx
DotNetBot/: Bot2.cs  Bot3.cs  IClientBot.cs  ManualClient.cs  ManualClient2.cs  Program.cs  Spectator.cs  TankClient.sln  WebSocketProxy.cs
KashutinBot/: App.config  Bot1.cs  Bot2.cs  Bot3.cs  ClientCore.cs  KashutinClient.csproj  Program.cs  packages.config
KashutinBot/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
TankClient/: App.config  ClientCore.cs  IClientBot.cs  ManualClient.cs  ManualClient2.cs  Program.cs  Spectator.cs  TankClient.csproj  TestClient.cs  WebSocketProxy.cs  packages.config
TankClient/Properties/: AssemblyInfo.cs
TankCommon/: Extensions.cs  ISettings.cs  JsonHelper.cs  MapManager.cs  ServerRequest.cs  ServerResponse.cs  TankCommon.csproj  TankSettings.cs  packages.config
TankCommon/Enum/: CellMapType.cs  ClientCommandType.cs  DirectionType.cs  LoggerType.cs  MapType.cs  ServerType.cs
TankCommon/Objects/: BaseInteractObject.cs  BaseMovingObject.cs  BulletObject.cs  BulletSpeedUpgradeObject.cs  Constants.cs  DamageUpgradeObject.cs  HealthObject.cs  HealthUpgradeObject.cs  InvulnerabilityUpgradeObject.cs  Map.cs  MaxHpUpgradeObject.cs  Point.cs  Rectangle.cs  ServerSettings.cs  SpectatorObject.cs  SpeedUpgradeObject.cs  TankObject.cs  TankSettings.cs  UpgradeInteractObject.cs  UpgradeType.cs
TankCommon/Properties/: AssemblyInfo.cs
TankGuiObserver/: App.config  FpsMeter.cs  GuiObserver.cs  GuiSpectator.cs  LoginScene.cs  ObserverScene.cs  Program.cs  TankGuiObserver.csproj  TextInfo.cs  packages.config
TankGuiObserver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TankGuiObserver2/: App.config  Game.cs  GameRender.cs  GuiSpectator.cs  NLog.config  Program.cs  TankGuiObserver2.csproj  packages.config
TankGuiObserver2/Properties/: AssemblyInfo.cs
TankGuiObserver2/dependencies/SharpDX/: System.Drawing.Common.xml  TankClient.dll.config
TankServer/: ClientInfo.cs  Game.cs  NLog.config  Player.cs  Server.cs  ServerSettings.cs  TankServer.csproj  packages.config
TankServer/Properties/: AssemblyInfo.cs
UnitTestProject/: TankGuiObserver2Test.cs  UnitTestProject.csproj  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
maps/: Manual_Map_1.txt  Manual_Map_2.txt  Manual_Map_3.txt  Promotional.txt  map0.txt
